{
  "ConnectionStrings": {
    "Default": "Server=YOUR_MONSTERASPNET_SERVER;Database=zapwatch;User Id=YOUR_USER;Password=YOUR_PASSWORD;"
  },
  "Resend": {
    "ApiKey": "",
    "FromAddress": "ZapWatch Alerts <onboarding@resend.dev>"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromPhoneNumber": ""
  },
  "AdminEmail": "iamanseernk@gmail.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
